{
    "name": "My test Extension",
    "description": "This barebones extension is only for testing purposes.",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "devtools_page": "devtools.html",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
    "16": "blank.png"
    }
}
